[Properties]
cloudService = cloud.centrify.com
#cloudUser = justino@centrifydemo101.com

dnsServer = 192.168.81.210

expectCmdLine = ./expect.sh
sshCmdLine = ssh

mFATimeoutSeconds = 60
mFAPollForSuccessSeconds = 5
